spring.application.name=bgremove
spring.datasource.url=jdbc:mysql://localhost:3306/removebgdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rahul@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
Spring.jpa.hibernate.ddl-auto=update
# or 'create'/'validate'
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

clerk.issuer=add key
clerk.jwks-url=add key


clerk.webhook.secret=add key
# Disable default security login

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
clipdrop.apikey=add key
razorpay.key.id=razorpay.key.secret
razorpay.key.secret=razorpay.key.secret






